# firstboot

./: pom.xml
src/main/java/com/example/firstboot/: FirstbootApplication.java
src/main/java/com/example/firstboot/controller/: DemoController.java
src/main/java/com/example/firstboot/dao/: UserDao.java
src/main/java/com/example/firstboot/mapper/: UserMapper.java
src/main/java/com/example/firstboot/model/: User.java  UserExample.java
src/main/java/com/example/firstboot/service/: UserService.java
src/main/resources/: application.properties  generatorConfig.xml
src/main/resources/mapping/: UserMapper.xml
src/test/java/com/example/firstboot/: FirstbootApplicationTests.java
