spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://47.101.219.5:3306/graduationdesign?characterEncoding=utf-8
spring.datasource.username=ly
spring.datasource.password=19980814

#配置.xml文件路径
mybatis.mapper-locations=classpath:mapping/*.xml
mybatis.config-location=classpath:mybatis-config.xml
#配置模型路径
mybatis.type-aliases-package=com.example.model
##配置数据源
#spring:
#  datasource:
#    url: jdbc:mysql://47.101.219.5:3306/graduationdesign?characterEncoding=utf-8
#    username: ly
#    password: 19980814
#    driver-class-name: com.mysql.jdbc.Driver
#
##指定mybatis映射文件的地址
#mybatis:
#  mapper-locations: classpath:mapping/*.xml